<!doctype html>
<html>
 <head>
  <title>ATS Testing</title>
  <style>
   div
    {
     background-color:white;
     width:100%;
     border:1px solid grey   
    }

    header,footer
    {
    background-color:brown;
    color:yellow;
    text-align:center;
    padding:lem;
    clear:left
    }
 
    nav
    {
     float:left;
     max-width:180px;
     margin:0;
     padding:1.0em;
     font-size:12pt;
    } 

   article
   {
    margin-left;170px;
    border-left:1px solid blue;
    padding:1em;
    overflow:hidden
   }



 </style>
 </head>

<body>
 <div>
 <header>
 <h1>ATS Textile Testing Services (Singapore) Laboratory Pte Ltd</h1>
 </header>

 <nav>
       <ul>
  	<li><A href=subpageaboutus.html target="abc">About Us</a><br><br>
 	<li><A href=subpageservice.html target="abc">Our Service</a><br><br>
	<li><A href=subpagefacilities.html target="abc">Facilities</a><br><br>
	<li><A href=subpagetestmethod.html target="abc">Test Method</a><br><br>
        <li><A href=subpagecontactus.html target="abc">Contact Us</a><br><br>   
	
    </ul>

 </nav>

 <article>
  <iframe src=subpagefirstpage.html width=1100 height=500 name=abc> </iframe>
 </article>

 <footer>
  <h3>Copyright &copy; ATS Testing.com</h3>
  <h3>Asiawide Industrial Building, 5 Pereira Road 368025<h3> 
 </footer>
 </div>
 </body>
</html>