<!doctype html>
<html>
 <head>
  <title>About Us</title>
  <style>
   body
    {
     background-color:white;
     background-image: url("bg1.jpg");
     background-repeat: no-repeat;
     background-size : 100%
    }


   p
   {
   font-size:14pt;
   color:black;
   }

   img
   {
   height:300px;
   width:360px;
   margin-left:15px;
   float:Right;
   }
  </style>

 </head>
 <center>
 <marquee direction=right width=90% behavior=scroll scrollamount=20>
 <h1>Welcome to ATS Testing</h1>
 </marquee>
 </center>


<body>
 <img src=testing.jpg>
 
 <p> 
   
  We go beyond testing, inspecting and certifying products; we are a Total Quality Assurance provider to industries worldwide. 
  Through our global network of state-of-the-art facilities and industry-leading technical expertise we provide innovative and bespoke Assurance, 
  Testing, Inspection and Certification services to customers. We provide a systemic approach to supporting our customers� Quality Assurance efforts 
  in each of the areas of their operations including R&D, raw materials sourcing, components suppliers, manufacturing, transportation, 
  distribution and retail channels, and consumer management.<br><br>

   <b>ATS can sharpen your competitive edge</b>
   
   <ul>
   <li>With reliable testing and certification for faster regulatory approval
   <li>Through rapid, efficient entry to virtually any market in the world
   <li>With Total Quality Assurance across your supply chain
   <li>Through innovative leadership in meeting social accountability standards
   <li>By reducing cost and minimizing health, safety, and security risks
   <li>By becoming a TRUSTED BRAND
   </ul>

 </p>

 <video height=350 width=450 controls loop>
    <source src="mp40.mp4"
    type="video/mp4"
    </video>
   <br><br>


 </body>
</html>