 <head>
  <title>Test Method</title>
  <style>
   body
    {
     background-color:white;
     background-image: url("aatcc.jpg");
     background-repeat: no-repeat;
     background-size : 100%
     }

    DL
    {
     font-size:15px;
     font-family:Arial;
     font-weight:lighter;
    }
  </style>
 </head>

 <body>
  <h3 style = "color:grey";"font-size:19px">
	There are kind of test method would be followed base on different buyer with different market as the following:<h3>
  

   <Dl>
    <DT>AATCC Method
      <dd>AATCC�the American Association of Textile Chemists and Colorists�is a 501(c)(6) not-for-profit professional association 
        that provides test method development, quality control materials, educational development, and networking for textile and 
        apparel professionals throughout the world.

    <DT>ISO Method
      <dd>The International Organization for Standardization (ISO) is an international standard-setting body composed of representatives
         from various national standards organizations.<br>
        Founded on 23 February 1947, the organization promotes worldwide proprietary, industrial and commercial standards. 
        It is headquartered in Geneva, Switzerland,and works in 162 countries.<br>
        It was one of the first organizations granted general consultative status with the United Nations Economic and Social Council.
    <DT>ASTM Method
      <dd>ASTM International, formerly known as American Society for Testing and Materials, is an international standards organization that 
       develops and publishes voluntary consensus technical standards for a wide range of materials, products, systems, and services. 
       Some 12,575 ASTM voluntary consensus standards operate globally. The organization's headquarters is in West Conshohocken, Pennsylvania, 
       about 5 mi (8.0 km) northwest of Philadelphia.<br>

       Founded in 1898 as the American Section of the International Association for Testing Materials, ASTM International predates other 
       standards organizations such as the BSI (1901), IEC (1906), DIN (1917), ANSI (1918), AFNOR (1926), and ISO (1947).
    
    <DT>JIS Method
      <dd>Japanese Industrial Standards (JIS) specifies the standards used for industrial activities in Japan. 
       The standardization process is coordinated by the Japanese Industrial Standards Committee (JISC) and published through the 
       Japanese Standards Association (JSA). Japanese Industrial Standards Committee is composed of many nationwide committees and 
       plays vital role in standardizing activities in Japan.
  
   </Dl>
   <br><br>

  
    <video height=250 width=300 controls loop>
    <source src="mp4.mp4"
    type="video/mp4"
    </video>
   <br><br>


   <iframe height=640 width=350
   src="https://www.youtube.com/embed/Vgy-XHRVdbQ">
   </iframe>
   <br><br>



 <body>
</html>