<!doctype>
<html>
 <head>
  <title>Services</title>
 </head>
 
 <body>
    
<center>
<div class="box">
  <img src="accessory.jpg">
   Accessory Testing
</div>
</center>

<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>




<center>
<div class="box">
  <img src="fabric.jpg">
   Fabric Testing
</div>
</center>


<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>



<center>
<div class="box">
  <img src="garment.jpg">
   Garment Testing
</div>
</center>

<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>

<center>
<div class="box">
  <img src="bedding.jpeg">
   Soft Home Product Testing
</div>
</center>

<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>







 </body>
