 <!doctype html>
 <html>
  <head>
   <style>
    body
    {
     background-color:white;
     background-image: url("feedback1.png");
     background-repeat: no-repeat;
     background-size : 100%
    </style>

    <title>Feedback & Contact Us</title>
  </head>
  <Body bgcolor=white>

  <body>
   <h1>Feedback & Contact Us</h1>
   <hr>
   
   <form method=post action:mailto:yangkailqs@gmail.com>
    Name    &nbsp; &nbsp; &nbsp; &nbsp;
     <input  type=text placeholder="type your name" required>
     <br><br>

    Contact Number     &nbsp; &nbsp; &nbsp; &nbsp;
     <input type=number min=3 max=55>
     <br><br>


  Topic   &nbsp; &nbsp; &nbsp; &nbsp;  
  <select>
   <option>General Enquiry
   <option>Quatation
   <option>Testing Enquiry
  </select>
   <br><br><br>


  Comments &nbsp; &nbsp; &nbsp; &nbsp;
   <textarea rows=6 cols=30>  </textarea>
  <br><Br>

 

  Select Data &nbsp; &nbsp;  &nbsp; &nbsp;
  <input type=date><br>

  <input type=submit value="Submit">
  <input type=reset value="Reset"

  </form>
  <A href=mailto:yangkai@gmail.com>or Email Me</a>
  <br>
  <h4>Martketing: +65 63810608/Email: Marketenquiry@ats.com.sg</h4>
  <h4>Customer Service: +65 63810678/Email: enquiry@ats.com.sg</h4>

<audio controls>
    <source src="mp3.mp3"
     type=audio/mp3>
   </audio>
   <br>
  </body>
 </html>