<!doctype>
<html>
 <head>
  <title>Services</title>
 </head>
 <style>
 h2{
   text-align:center

   } 
 </style>
  <h2 id="top">Laboratory Facilities</h2>
 <body>
 
<center>
<div class="box">
  <img src="che1.jpg">
  <img src="che4.jpg">
  <img src="che3.jpg">
   Chemical Testing Facilities
</div>
</center>

<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>




<center>
<div class="box">
  <img src="phy.jpg">
  <img src="phy1.jpg">
   Physical Testing Facilities
</div>
</center>


<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br>



<center>
<div class="box">
  <img src="wash.jpg">
  <img src="wash2.jpg">
    Washer & Dryer Testing Facilities
</div>
</center>

<style>
.box{width:500px; text-align:center; font-szie:22px;}
.box img {width:100%;}
</style>
<br><br>

  <a href="#top"> Click here to go back to top</a>
  <br><br><br>


 </body>
    